body {
  font-family:  Helvetica, Arial, sans-serif;
  margin: 0px;
}

.gauge {margin: 50px;}

#power-gauge g.arc {
  fill: steelblue;
}

#power-gauge g.pointer {
  fill: #330000;
  stroke: #b64011;
}

#power-gauge g.label text {
  text-anchor: middle;
  font-size: 14px;
  font-weight: bold;
  fill: #666;
}
